version: '3.8'

services:
  react-app:
    build:
      context: .
    environment:
        REACT_APP_NAME: DimakAndKatya
        REACT_APP_VERSION: 1.0,1
        REACT_APP_API_URL: http://localhost:8080/
    ports:
      - "8080:80"
